
<main>
  
  <heading>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
    
    <h1 class="opensans">Big Smoke's Smoke House</h1>
      
    </heading>
  <p> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet"> 
  <h2 class="lato"> You must be over 18 to proceed. Are you a minor?</h2> 
  </p>
<nav>
  <ul>
    
    <li><a class="current" href="#">"I am not a minor"</a></li>
    
  </ul>
</nav>
</main>