

main {
    
  height: 100vh;
  
  
  background:
    linear-gradient(to right, transparent, mistyrose),
    url("https://picsum.photos/id/10/2000/2000");
  background-position: cover;
  background-repeat: no-repeat;
}
nav a:hover {
  background-color: hsl(340deg, 86%, 50%);
  color: hsl(340deg, 0%, 90%);
}

nav a:active {
  background-color: hsl(340deg, 86%, 50%);
  color: hsl(340deg, 100%, 40%);
}




nav .current {
  background-color: hsl(340deg, 0%, 90%);
  color: hsl(340deg, 86%, 50%)
}
nav {
  text-align: center;
}
nav ul {
  list-style-type: none;
  padding-left: 0;
  

  display: flex;
}

nav ul li {
  flex: auto;
  text-align: center;
}

nav a {
  text-decoration: none;
  color: white;

  border: 1px solid white;

  display: block;
  padding: 0.5em 1em;
}
h1 {
  color: white;
  font-size: 100px;
  line-height: 10vh;
}
heading {
  display: flex;
  justify-content: center;
  align-items: center;
}
h2 {
  color: white;
  font-size: 50px;
  line-height: 10vh;
  
}
p {
  display: flex;
  
  
}
.opensans {
  font-family: "Open Sans", sansserif, Helvetica;
}
.lato {
  font-family: "Lato", sansserif;
}